MONGODB_URL = mongodb+srv://pushkaraj123:123@cluster0.lb2avfj.mongodb.net/Dummy?retryWrites=true&w=majority
# MONGODB_URL_2 = mongodb+srv://pushkaraj123:123@cluster0.lb2avfj.mongodb.net/Server_2?retryWrites=true&w=majority

# MONGODB_URL = mongodb://acquisition:Yb)wCSe$JDvx@52.66.154.252:27017/

JWT_SECRET = aquasense

#SMTP Credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_RECEIVER='pushkarajlolusare24@gmail.com'
EMAIL_USER="pushkarajlolusare24@gmail.com"
EMAIL_PASSWORD="eeuw ipch wepw ooky"

# JWT
# JWT secret key
JWT_SECRET=aquasense
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=43200
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_MINUTES=43200
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10


#PORT
PORT = 5000